<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/input-1st/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input 1st</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <script type="module" crossorigin src="/input-1st/index.js"></script>
    <link rel="stylesheet" crossorigin href="/input-1st/assets/index-BP4dOI5s.css">
  </head>
  <body>
    

    <main>
      <!-- Loads the specified .html file -->
      
      <section class="about-me">
  <div class="container about-me-container">
    <h2 class="about-me-title">About <span>me</span></h2>
    <div class="about-me-content">
      <img
        src=""
        alt="Portrait of Lloyd Jefferson"
        class="about-me-image"
        width="320"
      />
      <h3 class="about-me-subtitle">Bio</h3>
      <div class="about-me-bio">
        <p class="about-me-text">
          I'm Lloyd Jefferson, a talented programmer specializing in software
          development. My expertise spans various programming languages and
          technologies, and I am dedicated to continually enhancing my skills. I
          thrive on seeking unconventional and creative solutions to problems,
          leveraging a high level of analytical skills to effectively tackle
          even the most challenging tasks.
        </p>
        <p class="about-me-text">
          Adaptable to both independent and team-oriented work, I collaborate
          seamlessly with colleagues, exchanging ideas and finding optimal
          solutions. My professional maturity enables me to navigate challenges
          and stressful situations with a calm demeanor, maintaining a
          consistently high quality of work. Committed to self-improvement, I
          actively engage in studying new technologies and practices to stay
          current with the latest innovations in the field.
        </p>
      </div>
      <div class="about-me-education">
        <h3 class="about-me-subtitle">EDUCATION</h3>
        <ul class="about-me-ul">
          <li class="about-me-text">
            2018 - 2019 / Frontend Development Diploma, GoIT IT School, New York
          </li>
          <li class="about-me-text">
            2019 - 2020 / Advanced Web Development Certificate, GoIT IT School,
            New York
          </li>
          <li class="about-me-text">
            2020 - 2022 / Advanced Blender Animation Techniques, Udemy
          </li>
        </ul>
      </div>
      <div class="about-me-role">
        <h3 class="about-me-subtitle">ROLE</h3>
        <ul class="about-me-ul">
          <li class="about-me-text">Frontend development</li>
          <li class="about-me-text">HeadlessCMS, Wordpress</li>
          <li class="about-me-text">Blender (enjoy)</li>
        </ul>
      </div>
    </div>
  </div>
</section>

      <section class="tech-skills">
  <div class="container ts-container">
    <h2 class="visually-hidden">Tech skills</h2>
    <div class="running-ts">
      <div class="running-ts-inner">
        <div class="running-ts-line">
          <span class="skill">HTML/CSS</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">JavaScript</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">React</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">Node.js</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">React Native</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">TypeScript</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
        </div>
        <div class="running-ts-line">
          <span class="skill">HTML/CSS</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">JavaScript</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">React</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">Node.js</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">React Native</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
          <span class="skill">TypeScript</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-1 8.74228e-08 8.74228e-08 1 16 8)"
              fill="#00B068"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="running-ts second-line">
      <div class="running-ts-inner">
        <div class="running-ts-line opposite">
          <span class="skill green">HTML/CSS</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">JavaScript</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">React</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">Node.js</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">React Native</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">TypeScript</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
        </div>
        <div class="running-ts-line opposite">
          <span class="skill green">HTML/CSS</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">JavaScript</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">React</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">Node.js</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">React Native</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
          <span class="skill green">TypeScript</span>
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8"
              height="8"
              rx="2"
              transform="matrix(-0.999391 -0.0348994 -0.0348994 0.999391 17.2812 8.89844)"
              fill="#292929"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>

      <section id="projects" class="projects">
  <div class="container">
    <h2 class="section-title">MY <span class="accent">PROJECTS</span></h2>
    <ul class="projects-grid">
      <li class="project-card">
        <img src="./img/desc_tit_png_1.png" alt="Скріншот вебсервісу Wallet" />
        <p class="project-technologies">React, JavaScript, Node JS, Git</p>
        <div class="project-info">
          <h3 class="project-title">Wallet webservice</h3>
          <button class="project-visit-button">
            VISIT
            <svg width="16" height="16">
              <use href="./img/icons.svg#icon-arrow-right"></use>
            </svg>
          </button>
        </div>
      </li>
      <li class="project-card">
        <img
          src="./img/desc_tit_png_2.png"
          alt="Скріншот вебсервісу Green Harvest"
        />
        <p class="project-technologies">React, JavaScript, Node JS, Git</p>
        <div class="project-info">
          <h3 class="project-title">Green harvest webservice</h3>
          <button class="project-visit-button">
            VISIT
            <svg width="16" height="16">
              <use href="./img/icons.svg#icon-arrow-right"></use>
            </svg>
          </button>
        </div>
      </li>
      <li class="project-card">
        <img
          src="./img/desc_tit_png_3.png"
          alt="Скріншот вебсервісу English Excellence"
        />
        <p class="project-technologies">React, JavaScript, Node JS, Git</p>
        <div class="project-info">
          <h3 class="project-title">English Excellence webservice</h3>
          <button class="project-visit-button">
            VISIT
            <svg width="16" height="16">
              <use href="./img/icons.svg#icon-arrow-right"></use>
            </svg>
          </button>
        </div>
      </li>
    </ul>
    <button class="load-more-button">LOAD MORE</button>
  </div>
</section>

      
      
      <section class="container reviews-section">
  <h2 class="reviews-title">REVIEWS</h2>
  <div class="reviews-wrapper">
    <ul class="reviews-list"></ul>
  </div>
</section>

      <section id="contact">
    <div class="contact-left">
        <h2><strong>LET’S</strong> <span>WORK</span><span>TOGETHER</span></h2>
        <p>Contact me to transform your ideas into exceptional solutions.</p>
        <div class="contact-info">
            <div><svg>...</svg> +38 090 456 78 90</div>
            <div><svg>...</svg> lloydjefferson@gmail.com</div>
            <div><svg>...</svg> USA, New York</div>
        </div>
    </div>

    <div class="contact-right">
        <form action="#">
            <input type="email" placeholder="Your email*" required />
            <textarea placeholder="Message" required></textarea>
            <button type="submit">SEND MESSAGE</button>
        </form>
    </div>
</section>
      
    </main>

    <footer id="footer" class="page-footer">
  <div class="container footer-container">
    <div class="footer-list">
      <div class="footer-logo">Lloyd<span>Jefferson.</span></div>

      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a
            href="https://www.instagram.com/goitclub/"
            target="_blank"
            rel="noopener noreferrer"
            >Instagram</a
          >
        </li>
        <li class="footer-social-item">
          <a
            href="https://www.facebook.com/goITclub/"
            target="_blank"
            rel="noopener noreferrer"
            >Facebook</a
          >
        </li>
        <li class="footer-social-item">
          <a
            href="https://www.linkedin.com/school/goit-start-your-career-in-it"
            target="_blank"
            rel="noopener noreferrer"
            >LinkedIn</a
          >
        </li>
        <li class="footer-social-item">
          <a
            href="https://tetiana-polishchuk3.github.io/input-1st/"
            target="_blank"
            rel="noopener noreferrer"
            >GitHub</a
          >
        </li>
      </ul>
    </div>
    <p class="footer-text">© Copyright 2024. Made by LloydJefferson</p>
  </div>
</footer>


  </body>
</html>
